full_text=
align=center
interval=30
separator=true
separator_block_width=22
color=#2E7C50
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

[separator]
[separator]

[Info]
label=
interval=30

[separator]

[Firewall]
full_text=
label=
interval=10 
color=#8B4513

[separator]

[Weather]
full_text=
interval=1800
color=#DC143C

[separator]

[Pacman]
full_text=
interval=7200
label=
signal=10
color=#005485

[separator]

[Time]
full_text=
label=
command=date '+%H:%M:%S'
interval=5
color=#6F8781

[separator]

[Mail]
full_text=
label=
interval=100
color=#ffbf00

[separator]

[Volume]
full_text=
label=♪
interval=5
signal=10
color=#005485

[separator]

[Mem]
full_text=
label=
interval=30
color=#66ff33

[separator]

[Disk]
full_text=
label=
interval=30
color=#e96957

[separator]

[Temp]
full_text=
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#ffbf00

#[cpu_usage]
#label=
#interval=10
#min_width=CPU: 100.00%
#command=sh /home/Blocks/CPU
#separator=false

[Trash]
full_text=
label=
interval=10
color=#6e4177

[separator]

[Mpd]
full_text=
label=
interval=5
color=#ce3500

