full_text=|
align=center
interval=30
separator=true
separator_block_width=22
color=#2E7C50
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

[Battery.pl]
full_text=
label=Battery:
interval=10
color=#6F8781

[separator]

[Time]
full_text=
label=Time: 
command=date -R | awk {'$6=""; print $0'}
interval=5
color=#6F8781

[separator]

[Firewall]
full_text=
label=Firewall: 
interval=10 
color=#6F8781


[separator]

[Pacman]
full_text=
interval=7200
label=Updates: 
signal=10
color=#6F8781

[separator]

[Volume]
full_text=
label=Vol: 
interval=5
signal=10
color=#6F8781

[separator]

[Mem]
full_text=
label=Ram: 
interval=30
color=#6F8781

[separator]

[Temp]
full_text=
label=Heat: 
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#6F8781

[separator]

[Mpd]
full_text=
label=Music: 
interval=5
color=#6F8781

