[General]
credentials.password=@ByteArray(3\aA\x18\x1eZ\x1f\x1b\0\"B\x11p\0Z\b)
credentials.username=ArchNoob
customer.email=maotoramakweba@live.com
host.only.interface=vboxnet1
onboarding.popup.shown=true
personaluse.date=18.02.2017
stats.installation.date=1487429246
stats.last=1487432584
